SRC =       ../ninja-game-prototype/src/
CLASSPATH = ../ninja-game-prototype/libs/gdx.jar
EXCLUDE   =
IN        = -r:libs/ios/gdx.dll -recurse:target/*.class
OUT       = target/ninja-game-prototype.dll

