info face="Elephant" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=184
char id=32   x=8     y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=246   y=130   width=7     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=209   y=219   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=132   y=151   width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=22    y=77    width=17    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=37   x=27    y=100   width=25    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=79    y=97    width=25    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=39   x=250   y=111   width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=101   y=50    width=11    height=23    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=41   x=113   y=50    width=11    height=23    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=42   x=197   y=219   width=11    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=42    y=215   width=17    height=14    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=44   x=219   y=217   width=7     height=8     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=75    y=243   width=8     height=4     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=58    y=243   width=7     height=5     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=47   x=69    y=74    width=12    height=22    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=150   y=132   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=56    y=196   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=57    y=158   width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=38    y=158   width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=19    y=158   width=18    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=168   y=151   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=150   y=151   width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=135   y=25    width=19    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=56   x=222   y=149   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=0     y=158   width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=152   y=223   width=6     height=12    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=247   y=187   width=7     height=16    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=93    y=214   width=16    height=13    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=61   x=227   y=217   width=15    height=7     xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=62   x=110   y=214   width=16    height=13    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=63   x=131   y=173   width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=125   y=50    width=24    height=22    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=65   x=228   y=92    width=22    height=18    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=92    y=116   width=22    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=67   x=130   y=132   width=19    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=105   y=94    width=24    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=69   x=44    y=139   width=21    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=70   x=88    y=138   width=21    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=71   x=115   y=113   width=22    height=18    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=53    y=100   width=25    height=18    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=73   x=70    y=196   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=74   x=189   y=130   width=18    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=0     y=101   width=26    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=76   x=66    y=138   width=21    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=77   x=208   y=73    width=28    height=18    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=78   x=130   y=94    width=24    height=18    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=79   x=161   y=111   width=22    height=18    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=80   x=0     y=139   width=21    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=81   x=196   y=50    width=22    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=82   x=180   y=92    width=23    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=83   x=17    y=177   width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=206   y=111   width=21    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=85   x=46    y=119   width=22    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=0     y=120   width=22    height=18    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=141   y=73    width=33    height=18    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=88   x=204   y=92    width=23    height=18    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=138   y=113   width=22    height=18    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=22    y=139   width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=91   x=17    y=0     width=11    height=25    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=56    y=74    width=12    height=22    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=4     y=0     width=12    height=25    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=65    y=230   width=15    height=12    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=95   x=56    y=97    width=15    height=2     xoffset=-1    yoffset=26    xadvance=12    page=0  chnl=15
char id=96   x=247   y=44    width=8     height=5     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=97   x=49    y=230   width=15    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=186   y=149   width=17    height=18    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=125   y=228   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=204   y=149   width=17    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=111   y=228   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=236   y=168   width=14    height=18    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=115   y=173   width=15    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=104  x=237   y=73    width=18    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=84    y=195   width=10    height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=234   y=25    width=12    height=24    xoffset=-5    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=110   y=135   width=19    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=95    y=195   width=10    height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=142   y=210   width=26    height=12    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=110  x=213   y=204   width=18    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=81    y=230   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=0     y=177   width=16    height=18    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=34    y=177   width=16    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=33    y=231   width=15    height=12    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=115  x=139   y=225   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=155   y=189   width=12    height=17    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=232   y=204   width=18    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=17    y=232   width=15    height=12    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=169   y=206   width=22    height=12    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=120  x=0     y=232   width=16    height=12    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=99    y=176   width=15    height=18    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=96    y=228   width=14    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=11    y=53    width=10    height=24    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=29    y=0     width=3     height=25    xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=125  x=0     y=53    width=10    height=24    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=24    y=245   width=17    height=5     xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=160  x=4     y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=161  x=247   y=25    width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=162  x=82    y=74    width=14    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=163  x=228   y=111   width=21    height=18    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=164  x=159   y=223   width=12    height=11    xoffset=5     yoffset=11    xadvance=22    page=0  chnl=15
char id=165  x=23    y=120   width=22    height=18    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=166  x=0     y=0     width=3     height=27    xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=167  x=87    y=50    width=13    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=84    y=243   width=11    height=3     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=169  x=97    y=74    width=21    height=19    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=170  x=218   y=187   width=14    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=171  x=185   y=219   width=11    height=9     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=172  x=8     y=245   width=15    height=6     xoffset=3     yoffset=15    xadvance=21    page=0  chnl=15
char id=173  x=66    y=243   width=8     height=4     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=174  x=119   y=74    width=21    height=19    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=176  x=243   y=217   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=177  x=26    y=215   width=15    height=15    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=180  x=42    y=244   width=7     height=5     xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=181  x=95    y=157   width=18    height=18    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=182  x=70    y=50    width=16    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=50    y=243   width=7     height=5     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=184  x=0     y=245   width=7     height=7     xoffset=3     yoffset=23    xadvance=12    page=0  chnl=15
char id=186  x=233   y=187   width=13    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=187  x=172   y=219   width=12    height=9     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=191  x=221   y=168   width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=192  x=56    y=0     width=22    height=24    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=79    y=0     width=22    height=24    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=102   y=0     width=22    height=24    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=125   y=0     width=22    height=24    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=173   y=50    width=22    height=22    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=197  x=171   y=0     width=22    height=24    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=175   y=73    width=32    height=18    xoffset=-4    yoffset=6     xadvance=28    page=0  chnl=15
char id=199  x=155   y=25    width=19    height=24    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=113   y=25    width=21    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=201  x=91    y=25    width=21    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=202  x=69    y=25    width=21    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=203  x=0     y=78    width=21    height=22    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=204  x=206   y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=220   y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=206  x=192   y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=207  x=242   y=50    width=13    height=22    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=208  x=155   y=92    width=24    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=209  x=22    y=53    width=24    height=23    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=210  x=148   y=0     width=22    height=24    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=217   y=0     width=22    height=24    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=194   y=0     width=22    height=24    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=47    y=50    width=22    height=23    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=214  x=150   y=50    width=22    height=22    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=215  x=77    y=215   width=15    height=14    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=216  x=69    y=119   width=22    height=18    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=217  x=33    y=0     width=22    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=0     y=28    width=22    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=23    y=26    width=22    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=219   y=50    width=22    height=22    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=221  x=46    y=25    width=22    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=184   y=111   width=21    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=223  x=114   y=154   width=17    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=224  x=240   y=149   width=15    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=225  x=83    y=176   width=15    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=226  x=67    y=177   width=15    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=227  x=139   y=192   width=15    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=228  x=187   y=189   width=15    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=229  x=51    y=177   width=15    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=230  x=192   y=206   width=20    height=12    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=231  x=0     y=196   width=13    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=232  x=42    y=196   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=233  x=14    y=196   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=234  x=28    y=196   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=235  x=0     y=215   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=236  x=128   y=192   width=10    height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=237  x=117   y=192   width=10    height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=238  x=106   y=195   width=10    height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=239  x=14    y=215   width=11    height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=240  x=191   y=168   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=241  x=208   y=130   width=18    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=242  x=146   y=170   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=243  x=161   y=170   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=244  x=206   y=168   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=245  x=176   y=170   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=246  x=203   y=187   width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=247  x=60    y=215   width=16    height=14    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=248  x=127   y=211   width=14    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=249  x=227   y=130   width=18    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=250  x=76    y=157   width=18    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=251  x=170   y=130   width=18    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=252  x=168   y=189   width=18    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=253  x=240   y=0     width=15    height=24    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=175   y=25    width=16    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=40    y=77    width=15    height=22    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
kernings count=231
kerning first=44  second=34  amount=-4  
kerning first=46  second=34  amount=-4  
kerning first=65  second=34  amount=-2  
kerning first=75  second=34  amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=86  second=187 amount=-1  
kerning first=102 second=34  amount=4   
kerning first=88  second=187 amount=-1  
kerning first=65  second=187 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=65  second=39  amount=-2  
kerning first=87  second=187 amount=-1  
kerning first=46  second=39  amount=-3  
kerning first=102 second=39  amount=4   
kerning first=75  second=39  amount=-1  
kerning first=44  second=39  amount=-3  
kerning first=55  second=41  amount=1   
kerning first=102 second=41  amount=3   
kerning first=89  second=187 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=84  second=171 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=46  second=171 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=39  second=44  amount=-3  
kerning first=88  second=171 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=65  second=171 amount=-1  
kerning first=75  second=44  amount=1   
kerning first=70  second=248 amount=-2  
kerning first=34  second=44  amount=-4  
kerning first=80  second=248 amount=-1  
kerning first=87  second=248 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=89  second=248 amount=-1  
kerning first=84  second=248 amount=-2  
kerning first=84  second=230 amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=74  second=230 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=87  second=230 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=76  second=216 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=39  second=198 amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=86  second=198 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=45  second=45  amount=-2  
kerning first=85  second=198 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=34  second=198 amount=-2  
kerning first=87  second=198 amount=-1  
kerning first=76  second=45  amount=1   
kerning first=87  second=45  amount=-1  
kerning first=70  second=45  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=55  second=176 amount=1   
kerning first=75  second=46  amount=1   
kerning first=70  second=46  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=55  second=125 amount=1   
kerning first=55  second=46  amount=-2  
kerning first=74  second=46  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=102 second=125 amount=3   
kerning first=119 second=46  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=34  second=46  amount=-4  
kerning first=121 second=46  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=39  second=46  amount=-3  
kerning first=65  second=121 amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=116 second=121 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=86  second=121 amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=47  second=52  amount=-1  
kerning first=103 second=121 amount=1   
kerning first=46  second=55  amount=1   
kerning first=44  second=55  amount=1   
kerning first=75  second=121 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=107 second=119 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=116 second=119 amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=116 second=118 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=171 second=65  amount=-1  
kerning first=187 second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=89  second=111 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=80  second=111 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=103 second=106 amount=2   
kerning first=86  second=105 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=76  second=71  amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=70  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=45  second=74  amount=1   
kerning first=86  second=97  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=55  second=93  amount=2   
kerning first=102 second=93  amount=4   
kerning first=84  second=90  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=45  second=89  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=187 second=88  amount=-1  
kerning first=171 second=88  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=76  second=87  amount=-2  
kerning first=171 second=87  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=198 second=84  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=69  second=84  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=75  second=85  amount=-1  
